spring.application.name=config-server
server.port=8888
spring.profiles.native=native
spring.cloud.config.server.git.uri=https://github.com/Sriram-2611/config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.bootstrap=true